<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                margin-top:25px;
                
            }
        </style>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body align="center">
    
<body>

<div class="container">
  <h1>Bootstrap</h1>
  <div class="row">
    <div class="col-xs-12 col-sm-3 col-md-3  col-lg-3" style="background-color:lightcyan;">
        Bootstrap is a free front-end framework for faster and easier web development
        Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins
        Bootstrap also gives you the ability to easily create responsive designs
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9" style="background-color:pink;">Containers provide a means to center and horizontally pad your site’s contents. Use .container for a responsive pixel width or .container-fluid for width: 100% across all viewport and device sizes.
        Rows are wrappers for columns. Each column has horizontal padding (called a gutter) for controlling the space between them. This padding is then counteracted on the rows with negative margins. This way, all the content in your columns is visually aligned down the left side.
        In a grid layout, content must be placed within columns and only columns may be immediate children of rows.
        Thanks to flexbox, grid columns without a specified width will automatically layout as equal width columns. For example, four instances of .col-sm will each automatically be 25% wide from the small breakpoint and up. See the auto-layout columns section for more examples.
        Column classes indicate the number of columns you’d like to use out of the possible 12 per row. So, if you want three equal-width columns across, you can use .col-4.
        Column widths are set in percentages, so they’re always fluid and sized relative to their parent element.</div>
  </div>
  
</div>
    
</body>
</html>

    </body>
</html>
