<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                margin-top:25px;
                
            }
        </style>
    </head>
    <body align="center">
        
        <p>Responsive Image</p>
            <div>
                <img src="https://hbs1991.files.wordpress.com/2016/03/tulips.jpg" class="img-rounded img-fluid" width="50%" height="auto">
            </div>
            

    </body>
</html>
