<html>
    <head>
        <title></title>
    </head>
    <frameset rows = "30%, 70%"> 
        <frame src="https://user-images.githubusercontent.com/5713670/87202985-820dcb80-c2b6-11ea-9f56-7ec461c497c3.gif"></frame> 
    <frameset cols ="30%,70%">
        <frame src = "menu.html" name = "menu_page" />
        
      <frame name = "third" />
       
    </frameset>
        <noframes>  
            <body>The browser you are working does not 
                                  support frames.</body>  
        </noframes>  
    </frameset> 
</html>
