<html>
    <head>
        <title>Assignment-18</title>
    </head>
    <style>
        ol.a{
        list-style-type:lower-greek;
        text-align: left;
        color: red;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: Verdana;
        font-size: 20px;
        font-weight: bold;
    }
    </style>
    <body>
        <h1>Web Technology</h1>
        <ol class="a">
            <li>Bootstrap</li>
            <li>Angular</li>
            <li>React Native</li>
            <li>Flutter</li>
        </ol>
    </body>
</html>
