<html>
    <head>
        <title></title>
        <style>
            p#first{
                padding-left: 3cm;
            }
            p#second{
                padding-right:50%;

            }
            p#third{
                padding-bottom: 25%;
            }
            p#fourth{
                padding-top:25%;
            }
        </style>
    </head>
    <body>
        <p id="first">
            This is first Paragraph.My name is Anupam Haldkar.
            </p>
        <p id="second">
            This is Second paragraph.I am pursuing B. Tech at LNCT, Bhopal.
        </p>

        <p id="third">
            This is Third paragraph. Fourth paragraph is on the lower side.
        </p>
        <p id="fourth">
            This is Fourth paragraph
        </p>
            </body>
</html>
